# dk_aspnetcore_webapi_41

./: .gitignore  ProviderEdge_V3_Core01.sln  README.md
DK_DS_ALGO/: Class1.cs  DK_DS_ALGO.csproj
DK_DS_ALGO/DS/: AVLTree.cs  BST.cs  BTree.cs  Dictionary.cs  Graph.cs  Queue.cs  RedBlackTree.cs  Stack.cs
DK_Test/: Program.cs
ProviderEdge_V3_Core.Common/CommonEntities/: ApplicationSettings.cs  GblTenantContext.cs  UserOnlineContext.cs
ProviderEdge_V3_Core.Common/CommonMethods/: CSVFileManager.cs  Questions And Answers.txt  Questions.txt  TextFileManager.cs
ProviderEdge_V3_Core.FileService/: ProviderEdge_V3_Core.FileService.csproj
ProviderEdge_V3_Core.GblRepository/: ProviderEdge_V3_Core.GblRepository.csproj
ProviderEdge_V3_Core.GblRepository/Interface/: IGblSecurityRepository.cs
ProviderEdge_V3_Core.GblRepository/Model/: GblSecurityModel.cs
ProviderEdge_V3_Core.GblRepository/Repository/: GblSecurityRepository.cs
ProviderEdge_V3_Core.GblService/: ProviderEdge_V3_Core.GblService.csproj
ProviderEdge_V3_Core.GblService/InterFace/: IHomeService.cs  ISecurityService.cs
ProviderEdge_V3_Core.GblService/Service/: HomeService.cs  SecurityService.cs
ProviderEdge_V3_Core.GblService/ViewModels/: HomeVM.cs  SecurityViewModel.cs
ProviderEdge_WebAPI_Core/: Program.cs  ProviderEdge_WebAPI_Core.csproj  ProviderEdge_WebAPI_Core.sln  Startup.cs  StudyReferences.txt  WeatherForecast.cs  appsettings.json
ProviderEdge_WebAPI_Core/Controllers/: HomeController.cs  SecurityController.cs  WeatherForecastController.cs
ProviderEdge_WebAPI_Core/HostedServices/: DkHostedServiceChat.cs
ProviderEdge_WebAPI_Core/Middleware/: DkAuthorizationFilter.cs  DkJWTMiddlware.cs
ProviderEdge_WebAPI_Core/Properties/: launchSettings.json
ProviderEdge_WebAPI_Core/SocketMiddleware/: ConnectionManager.cs  DKWebSocketManagerMiddleware.cs  MessageQueueManager.cs  WebSocketConcreteHandler.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
