<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview2.19553.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderEdge_V3_Core.Common\ProviderEdge_V3_Core.Common.csproj" />
    <ProjectReference Include="..\ProviderEdge_V3_Core.FileService\ProviderEdge_V3_Core.FileService.csproj" />
    <ProjectReference Include="..\ProviderEdge_V3_Core.GblRepository\ProviderEdge_V3_Core.GblRepository.csproj" />
    <ProjectReference Include="..\ProviderEdge_V3_Core.GblService\ProviderEdge_V3_Core.GblService.csproj" />
  </ItemGroup>


</Project>
